{   
    "sites": [
    {
        "root": ".",
        "plugins": [
            "hwc", "rss"
        ],
        "pages": [
            {
                "source": "pages/*.md",
                "target": "*.html"
            },
            {
                "source": "pages/blog/*.md",
                "target": "blog/*.html"
            },
            {
                "source": "pages/errors/*.md",
                "target": "./*.shtml"
            }
        ],
        "templates": [
            "templates"
        ],
        "resources": [
            {
                "source": "resources/data",
                "target": "resources/data"
            },
            {
                "source": "resources/img",
                "target": "resources/img"
            },
            {
                "source": "resources/scripts",
                "target": "resources/scripts"
            },
            {
                "source": "resources/robots.txt",
                "target": "robots.txt"
            },
            {
                "source": "resources/waybackverify.txt",
                "target": "waybackverify.txt"
            },
            {
                "source": "resources/css/*.css",
                "target": "resources/css/*.css"
            },
            {
                "source": "resources/css/styles.less",
                "target": "resources/css/styles.css",
                "resource_type": "less"
            },
            {
                "source": "favicon.ico",
                "target": "favicon.ico"
            },
            {
                "source": ".htaccess",
                "target": ".htaccess"
            }
        ]
    }
]}
