{   
    "sites": [
    {
        "root": ".",
        "pages": [
            {
                "source": "pages/index.md",
                "target": "index.html"
            },
            {
                "source": "pages/blog/*.md",
                "target": "blog/*.html"
            },
            {
                "source": "pages/errors/*.md",
                "target": "./*.shtml"
            }
        ],
        "templates": [
            "templates"
        ],
        "resources": [
            {
                "source": "resources",
                "target": "resources"
            },
            {
                "source": "favicon.ico",
                "target": "favicon.ico"
            },
            {
                "source": ".htaccess"
                "target": ".htaccess"
            }
        ]
    }
]}
