@font-face {
    font-family: 'KoHo';
    font-display: block;
    src: url(/resources/fonts/KoHo/KoHo-Regular.ttf) format('truetype');
}

@font-face {
    font-family: "Yanone Kaffeesatz";
    font-display: block;
    src: url(/resources/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-VariableFont_wght.ttf) format('truetype');
}